template.json (before)
{
  "package": {
    "engines": {
      "npm": ">=6.12.0",
      "node": ">=12.13.0"
    },
    "dependencies": {
      "@babel/core": "7.9.0",
      "@svgr/webpack": "4.3.3",
      "@testing-library/jest-dom": "^4.2.4",
      "@testing-library/react": "^9.3.2",
      "@testing-library/user-event": "^7.1.2",
      "@typescript-eslint/eslint-plugin": "^2.10.0",
      "@typescript-eslint/parser": "^2.10.0",
      "axios": "^0.20.0",
      "babel-eslint": "10.1.0",
      "babel-jest": "^24.9.0",
      "babel-loader": "8.1.0",
      "babel-plugin-named-asset-import": "^0.3.6",
      "babel-preset-react-app": "^9.1.2",
      "camelcase": "^5.3.1",
      "case-sensitive-paths-webpack-plugin": "2.3.0",
      "css-loader": "3.4.2",
      "dotenv": "8.2.0",
      "dotenv-expand": "5.1.0",
      "eslint": "^6.6.0",
      "eslint-config-react-app": "^5.2.1",
      "eslint-loader": "3.0.3",
      "eslint-plugin-flowtype": "4.6.0",
      "eslint-plugin-import": "2.20.1",
      "eslint-plugin-jsx-a11y": "6.2.3",
      "eslint-plugin-react": "7.19.0",
      "eslint-plugin-react-hooks": "^1.6.1",
      "file-loader": "4.3.0",
      "fs-extra": "^8.1.0",
      "html-webpack-plugin": "4.0.0-beta.11",
      "identity-obj-proxy": "3.0.0",
      "jest": "24.9.0",
      "jest-environment-jsdom-fourteen": "1.0.1",
      "jest-resolve": "24.9.0",
      "jest-watch-typeahead": "0.4.2",
      "lodash": "^4.17.20",
      "mini-css-extract-plugin": "0.9.0",
      "node-sass": "^7.0.0",
      "optimize-css-assets-webpack-plugin": "5.0.3",
      "pnp-webpack-plugin": "1.6.4",
      "postcss-flexbugs-fixes": "4.1.0",
      "postcss-loader": "3.0.0",
      "postcss-normalize": "8.0.1",
      "postcss-preset-env": "6.7.0",
      "postcss-safe-parser": "4.0.1",
      "react": "^16.13.1",
      "react-app-polyfill": "^1.0.6",
      "react-dev-utils": "^10.2.1",
      "react-dom": "^16.13.1",
      "react-redux": "^7.2.1",
      "react-router-dom": "^5.2.0",
      "redux": "^4.0.5",
      "redux-thunk": "^2.3.0",
      "resolve": "1.15.0",
      "resolve-url-loader": "3.1.1",
      "sass-loader": "8.0.2",
      "semver": "6.3.0",
      "style-loader": "0.23.1",
      "terser-webpack-plugin": "2.3.8",
      "ts-pnp": "1.1.6",
      "url-loader": "2.3.0",
      "webpack": "4.42.0",
      "webpack-dev-server": "3.11.0",
      "webpack-manifest-plugin": "2.2.0",
      "workbox-webpack-plugin": "4.3.1"
    },
    "scripts": {
      "start": "node scripts/start.js",
      "build": "node scripts/build.js",
      "test": "node scripts/test.js",
      "lint": "eslint src",
      "lint:fix": "eslint src --fix",
      "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\"",
      "isReady": "npm run format && npm run lint:fix"
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "plugin:prettier/recommended"
      ]
    },
    "lint-staged": {
      "src/**/*.{js,jsx,css,json,md}": [
        "npm run isReady",
        "pretty-quick --staged"
      ]
    },
    "husky": {
      "hooks": {
        "pre-commit": "lint-staged"
      }
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    },
    "devDependencies": {
      "eslint-config-prettier": "^6.12.0",
      "eslint-plugin-prettier": "^3.1.4",
      "husky": "^4.3.0",
      "lint-staged": "^10.4.0",
      "prettier": "^2.1.2",
      "pretty-quick": "^3.0.2"
    },
    "jest": {
      "roots": [
        "<rootDir>/src"
      ],
      "collectCoverageFrom": [
        "src/**/*.{js,jsx,ts,tsx}",
        "!src/**/*.d.ts"
      ],
      "setupFiles": [
        "react-app-polyfill/jsdom"
      ],
      "setupFilesAfterEnv": [
        "<rootDir>/src/setupTests.js"
      ],
      "testMatch": [
        "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
        "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
      ],
      "testEnvironment": "jest-environment-jsdom-fourteen",
      "transform": {
        "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
        "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
        "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
      },
      "transformIgnorePatterns": [
        "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
        "^.+\\.module\\.(css|sass|scss)$"
      ],
      "modulePaths": [
        "<rootDir>/src"
      ],
      "moduleNameMapper": {
        "^react-native$": "react-native-web",
        "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
      },
      "moduleFileExtensions": [
        "web.js",
        "js",
        "web.ts",
        "ts",
        "web.tsx",
        "tsx",
        "json",
        "web.jsx",
        "jsx",
        "node"
      ],
      "watchPlugins": [
        "jest-watch-typeahead/filename",
        "jest-watch-typeahead/testname"
      ]
    },
    "babel": {
      "presets": [
        "react-app"
      ]
    }
  }
}

template.json (after)
{
  "package": {
    "engines": {
      "npm": ">=6.12.0",
      "node": ">=12.13.0"
    },
    "dependencies": {
      "@babel/core": "7.9.0",
      "@svgr/webpack": "^8.0.1",
      "@testing-library/jest-dom": "^4.2.4",
      "@testing-library/react": "^9.3.2",
      "@testing-library/user-event": "^7.1.2",
      "@typescript-eslint/eslint-plugin": "^2.10.0",
      "@typescript-eslint/parser": "^2.10.0",
      "axios": "^1.4.0",
      "babel-eslint": "10.1.0",
      "babel-jest": "^24.9.0",
      "babel-loader": "8.1.0",
      "babel-plugin-named-asset-import": "^0.3.6",
      "babel-preset-react-app": "^9.1.2",
      "camelcase": "^5.3.1",
      "case-sensitive-paths-webpack-plugin": "2.3.0",
      "css-loader": "3.4.2",
      "dotenv": "8.2.0",
      "dotenv-expand": "5.1.0",
      "eslint": "^6.6.0",
      "eslint-config-react-app": "^5.2.1",
      "eslint-loader": "3.0.3",
      "eslint-plugin-flowtype": "4.6.0",
      "eslint-plugin-import": "2.20.1",
      "eslint-plugin-jsx-a11y": "6.2.3",
      "eslint-plugin-react": "7.19.0",
      "eslint-plugin-react-hooks": "^1.6.1",
      "file-loader": "4.3.0",
      "fs-extra": "^8.1.0",
      "html-webpack-plugin": "4.0.0-beta.11",
      "identity-obj-proxy": "3.0.0",
      "jest": "^29.6.2",
      "jest-environment-jsdom-fourteen": "1.0.1",
      "jest-resolve": "24.9.0",
      "jest-watch-typeahead": "0.4.2",
      "lodash": "^4.17.20",
      "mini-css-extract-plugin": "0.9.0",
      "optimize-css-assets-webpack-plugin": "^6.0.1",
      "pnp-webpack-plugin": "1.6.4",
      "postcss-flexbugs-fixes": "4.1.0",
      "postcss-loader": "3.0.0",
      "postcss-normalize": "8.0.1",
      "postcss-preset-env": "6.7.0",
      "postcss-safe-parser": "4.0.1",
      "react": "^16.13.1",
      "react-app-polyfill": "^1.0.6",
      "react-dev-utils": "^12.0.1",
      "react-dom": "^16.13.1",
      "react-redux": "^7.2.1",
      "react-router-dom": "^5.2.0",
      "redux": "^4.0.5",
      "redux-thunk": "^2.3.0",
      "resolve": "1.15.0",
      "resolve-url-loader": "^3.1.5",
      "sass": "^1.64.1",
      "sass-loader": "8.0.2",
      "semver": "^6.3.1",
      "style-loader": "0.23.1",
      "terser-webpack-plugin": "2.3.8",
      "ts-pnp": "1.1.6",
      "url-loader": "2.3.0",
      "webpack": "4.42.0",
      "webpack-dev-server": "^4.15.1",
      "webpack-manifest-plugin": "2.2.0",
      "workbox-webpack-plugin": "4.3.1"
    },
    "scripts": {
      "start": "node scripts/start.js",
      "build": "node scripts/build.js",
      "test": "node scripts/test.js",
      "lint": "eslint src",
      "lint:fix": "eslint src --fix",
      "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\"",
      "isReady": "npm run format && npm run lint:fix"
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "plugin:prettier/recommended"
      ]
    },
    "lint-staged": {
      "src/**/*.{js,jsx,css,json,md}": [
        "npm run isReady",
        "pretty-quick --staged"
      ]
    },
    "husky": {
      "hooks": {
        "pre-commit": "lint-staged"
      }
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    },
    "devDependencies": {
      "eslint-config-prettier": "^6.12.0",
      "eslint-plugin-prettier": "^3.1.4",
      "husky": "^4.3.0",
      "lint-staged": "^10.4.0",
      "prettier": "^2.1.2",
      "pretty-quick": "^3.0.2"
    },
    "jest": {
      "roots": [
        "<rootDir>/src"
      ],
      "collectCoverageFrom": [
        "src/**/*.{js,jsx,ts,tsx}",
        "!src/**/*.d.ts"
      ],
      "setupFiles": [
        "react-app-polyfill/jsdom"
      ],
      "setupFilesAfterEnv": [
        "<rootDir>/src/setupTests.js"
      ],
      "testMatch": [
        "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
        "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
      ],
      "testEnvironment": "jest-environment-jsdom-fourteen",
      "transform": {
        "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
        "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
        "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
      },
      "transformIgnorePatterns": [
        "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
        "^.+\\.module\\.(css|sass|scss)$"
      ],
      "modulePaths": [
        "<rootDir>/src"
      ],
      "moduleNameMapper": {
        "^react-native$": "react-native-web",
        "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
      },
      "moduleFileExtensions": [
        "web.js",
        "js",
        "web.ts",
        "ts",
        "web.tsx",
        "tsx",
        "json",
        "web.jsx",
        "jsx",
        "node"
      ],
      "watchPlugins": [
        "jest-watch-typeahead/filename",
        "jest-watch-typeahead/testname"
      ]
    },
    "babel": {
      "presets": [
        "react-app"
      ]
    }
  }
}

template.json (diff)
@@ -6,13 +6,13 @@
     },
     "dependencies": {
       "@babel/core": "7.9.0",
-      "@svgr/webpack": "4.3.3",
+      "@svgr/webpack": "^8.0.1",
       "@testing-library/jest-dom": "^4.2.4",
       "@testing-library/react": "^9.3.2",
       "@testing-library/user-event": "^7.1.2",
       "@typescript-eslint/eslint-plugin": "^2.10.0",
       "@typescript-eslint/parser": "^2.10.0",
-      "axios": "^0.20.0",
+      "axios": "^1.4.0",
       "babel-eslint": "10.1.0",
       "babel-jest": "^24.9.0",
       "babel-loader": "8.1.0",
@@ -35,14 +35,13 @@
       "fs-extra": "^8.1.0",
       "html-webpack-plugin": "4.0.0-beta.11",
       "identity-obj-proxy": "3.0.0",
-      "jest": "24.9.0",
+      "jest": "^29.6.2",
       "jest-environment-jsdom-fourteen": "1.0.1",
       "jest-resolve": "24.9.0",
       "jest-watch-typeahead": "0.4.2",
       "lodash": "^4.17.20",
       "mini-css-extract-plugin": "0.9.0",
-      "node-sass": "^7.0.0",
-      "optimize-css-assets-webpack-plugin": "5.0.3",
+      "optimize-css-assets-webpack-plugin": "^6.0.1",
       "pnp-webpack-plugin": "1.6.4",
       "postcss-flexbugs-fixes": "4.1.0",
       "postcss-loader": "3.0.0",
@@ -51,22 +50,23 @@
       "postcss-safe-parser": "4.0.1",
       "react": "^16.13.1",
       "react-app-polyfill": "^1.0.6",
-      "react-dev-utils": "^10.2.1",
+      "react-dev-utils": "^12.0.1",
       "react-dom": "^16.13.1",
       "react-redux": "^7.2.1",
       "react-router-dom": "^5.2.0",
       "redux": "^4.0.5",
       "redux-thunk": "^2.3.0",
       "resolve": "1.15.0",
-      "resolve-url-loader": "3.1.1",
+      "resolve-url-loader": "^3.1.5",
+      "sass": "^1.64.1",
       "sass-loader": "8.0.2",
-      "semver": "6.3.0",
+      "semver": "^6.3.1",
       "style-loader": "0.23.1",
       "terser-webpack-plugin": "2.3.8",
       "ts-pnp": "1.1.6",
       "url-loader": "2.3.0",
       "webpack": "4.42.0",
-      "webpack-dev-server": "3.11.0",
+      "webpack-dev-server": "^4.15.1",
       "webpack-manifest-plugin": "2.2.0",
       "workbox-webpack-plugin": "4.3.1"
     },
